****CUDA Install****

1. uninstall previous CUDA 

Check whether repository has been added : " sudo apt-key list " -> To delete keys : Use SoftwareUpdate
Delete CUDA previous version : " sudo rm /etc/apt/sources.list.d/cuda* "
Delete CUDA toolkit version : " sudo apt remove --autoremove nvidia-cuda-toolkit "
Delete previous CUDA dependent Nvidia files (Need to reinstall Nvidia driver -> Look GPU install code file)
  sudo apt-get --purge -y remove 'cuda*'
  sudo apt-get --purge -y remove 'nvidia*'
  sudo apt-get autoremove
  sudo apt-get autoclean

Check any remaining files : " sudo dpkg -l|grep cuda " , " sudo dpkg -l|grep nvidia " 
If any exist, delete using : " sudo apt-get remove --purge (found file name) "

2. Before installing CUDA

Check cuda compatible GPY : " lspci | grep -i nvidia "
Check compatible linux version : " uname -m && cat /etc/*release "
Check whether gcc installed : " gcc --version " , " sudo apt install gcc "
Check kernel version : " uname -r "
  Install headers : " sudo apt-get install linux-headers-$(uname -r) "
  예: sudo apt-get install linux-headers-$5.8.0-44 
  or Install headers using command : " sudo apt-get install linux-headers-generic "

3. Then install CUDA
From  :  https://developer.nvidia.com/cuda-toolkit-archive

                              ** Current : Using 11.4 version ** (Must set up recommended version by nvidia-smi)
                             
*Add following paths to bashrc
export PATH=/usr/local/cuda-11.6/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-11.6/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-11.6/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

nvcc -V

--------------------------------------------------------------------------------------------------------

****CudNN Install****

1. With downloaded .deb file :   sudo dpkg -i ???.deb

2. To check whether downloaded :  ldconfig -p | grep cudnn

--------------------------------------------------------------------------------------------------------

****Anaconda & Pytorch Install****

1. Anaconda

Download .sh file from anaconda homepage & install
Make new environment : " conda create -n (env name) " 

2. Pytorch




--------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------


