--------------------------------------------------------------------------------------------------------
MUJOCO Installation Process

1. mkdir ~/.mujoco
2. Download mujoco200 
3. paste extracted file into .mujoco
4. Rename as .mujoco/mujoco200 -------

--------------------------------------------------------------------------------------------------------

5.mujoco-py installation

sudo apt-get install patchelf
sudo apt-get install python3-dev build-essential libssl-dev libffi-dev libxml2-dev

pip3 install --upgrade pip
conda install gxx_linux-64
sudo apt-get install libopenmpi-dev

sudo apt-get install libxml2-dev libxmlsec1-dev

Use mujoco210 version


pip install gym

apt-get install -y libglu1-mesa-dev libgl1-mesa-dev libosmesa6-dev xvfb ffmpeg curl patchelf libglfw3 libglfw3-dev cmake zlib1g zlib1g-dev swig

[Testing Gym & mujoco_py]
env = gym.make('CartPole-v1')
env.reset()
for _ in range(1000):
    env.render()
    env.step(env.action_space.sample()) # take a random action
env.close()
